# RealEstateApp

./: RealEstateApp.rar  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestateapp/activities/: AdCreateActivity.java  AdapterAd.java  AdapterCategory.java  AdapterImagesPicked.java  ChangePassActivity.java  FilterAd.java  LoginEmailActivity.java  LoginOptionActivity.java  LoginPhoneActivity.java  MainActivity.java  ModelAd.java  ModelCategory.java  ModelImagePicked.java  MyUtils.java  ProfileEditActivity.java  RegisterEmailActivity.java  RvListenerCategory.java
app/src/main/java/com/example/realestateapp/fragments/: ChatListFragment.java  FavoriteListFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: chat_black.xml  person_gray.xml  toolbar_bg01.xml
app/src/main/res/drawable-night/: toolbar_bg01.xml
app/src/main/res/layout/: activity_ad_create.xml  activity_change_pass.xml  activity_login_email.xml  activity_login_option.xml  activity_login_phone.xml  activity_main.xml  activity_profile_edit.xml  activity_register_email.xml  fragment_chat_list.xml  fragment_favorite_list.xml  fragment_home.xml  fragment_profile.xml  row_ad.xml  row_category.xml  row_category_home.xml  row_condition.xml  row_images_picked.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
